<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开机有益</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    
    <header>
        <h2>万建辉的主页</h2>
    </header>
    <main>
        <p>CSS</p>
        <button class="green button" onclick="window.open('https://cxydezwxy.github.io/wanjianhui/task1/web/任务1.html')">task1</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/work/task3.html')">task3</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/css1/rnwu4.html')">task4</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu5.1/job.html')">task5</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu6.1/renu6.html')">task6</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/任务7.2/shouye7.html')">task7</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu8.2/jiemian.html')">task8,9</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu10/yemian.html')">task10</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu11/denglu.html')">task11</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu12/yemian.html')">task12</button>
        <button onclick="window.open('https://cxydezwxy.github.io/wanjianhui/renwu13/yemian.html')">task13</button>
        <button onclick="window.open('')">task14</button>
        <button onclick="window.open('')">task15</button>
    </main>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>